{
  "name": "work",
  "version": "1.0.0",
  "description": "Open source CV generator",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobias-rosenbaum/Apliqa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tobias-rosenbaum/Apliqa/issues"
  },
  "homepage": "https://github.com/tobias-rosenbaum/Apliqa#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  },
  "dependencies": {
    "playwright": "^1.58.2",
    "playwright-core": "^1.58.2"
  },
  "type": "commonjs"
}
